{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Coral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise Elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise Elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise Elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise Elevator"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Correct Elevator"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Hold Elevator"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}