{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.057465277777777,
        "y": 5.2828125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.995937711550061,
        "y": 5.901655933313747
      },
      "isLocked": false,
      "linkedName": "Left First Coral"
    },
    {
      "anchor": {
        "x": 1.628047321460864,
        "y": 7.1622181221290875
      },
      "prevControl": {
        "x": 3.4347070004332823,
        "y": 6.178202363280551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}