{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2189361628779647,
        "y": 5.866971051251446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8817969299286306,
        "y": 6.271979442135223
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 3.6513702957718452,
        "y": 7.294922163221571
      },
      "prevControl": {
        "x": 3.151972361324708,
        "y": 7.027257258098368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}