{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2189361628779647,
        "y": 5.866971051251446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9512963438075186,
        "y": 5.531387199708065
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 3.7820166524251295,
        "y": 5.205340203179253
      },
      "prevControl": {
        "x": 2.6685409313600594,
        "y": 5.466957304787937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.81900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}