{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497816780821918,
        "y": 6.293878424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.338146106881937,
        "y": 5.929869682423468
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 6.173123799219414,
        "y": 5.682362244109326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207339
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}