{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.628047321460864,
        "y": 7.1622181221290875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1966274222693025,
        "y": 6.612941321087837
      },
      "isLocked": false,
      "linkedName": "Left Coral Intake"
    },
    {
      "anchor": {
        "x": 3.645920138888888,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 3.240311952210563,
        "y": 5.541397165791782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}