{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497816780821918,
        "y": 6.293878424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399681391827616,
        "y": 5.938493139623239
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 5.057465277777777,
        "y": 5.2828125
      },
      "prevControl": {
        "x": 6.005017248779222,
        "y": 5.771281836022137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left First Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}