{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 4.011881408691406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812714125320205,
        "y": 4.0160313272172115
      },
      "isLocked": false,
      "linkedName": "Middle Start Point"
    },
    {
      "anchor": {
        "x": 5.253124999999999,
        "y": 4.136805555555555
      },
      "prevControl": {
        "x": 5.6668455913220575,
        "y": 4.1406500463139615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}