{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.216342106571903,
        "y": 2.166053393328631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848241385626375,
        "y": 2.498815798349386
      },
      "isLocked": false,
      "linkedName": "Right Start Point"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.8529965753424653
      },
      "prevControl": {
        "x": 3.488335310899737,
        "y": 2.7473818965034518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.595470533274415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}