{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.216342106571903,
        "y": 2.166053393328631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129957067247434,
        "y": 1.6096848985428793
      },
      "isLocked": false,
      "linkedName": "Right Start Point"
    },
    {
      "anchor": {
        "x": 3.902456020779079,
        "y": 0.5465606576425046
      },
      "prevControl": {
        "x": 3.2833634490203503,
        "y": 0.943029462698243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}