{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527868150684932,
        "y": 1.861301369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85973827734249,
        "y": 2.04156613222464
      },
      "isLocked": false,
      "linkedName": "Right Start Point"
    },
    {
      "anchor": {
        "x": 5.281076388888888,
        "y": 2.948871527777777
      },
      "prevControl": {
        "x": 5.507296752133514,
        "y": 2.841764902414938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right First Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}