{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527868150684932,
        "y": 1.861301369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760725126827771,
        "y": 2.0662702011985377
      },
      "isLocked": false,
      "linkedName": "Right Start Point"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.868022260273973
      },
      "prevControl": {
        "x": 5.480040617566821,
        "y": 2.7379633297556674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}